messages/album.proto

syntax = "proto3";
package album;

// [RINF:DART-SIGNAL]
message FetchAlbumsGroupSummaryRequest {
}

message AlbumsGroupSummary {
  string group_title = 1;
  int32 count = 2;
}

// [RINF:RUST-SIGNAL]
message AlbumGroupSummaryResponse {
  repeated AlbumsGroupSummary albums_groups = 1;
}

// [RINF:DART-SIGNAL]
message FetchAlbumsGroupsRequest {
  repeated string group_titles = 1;
}

message Album {
    int32 id = 1;
    string name = 2;
    repeated int32 cover_ids = 3;
}

message AlbumsGroup {
  string group_title = 1;
  repeated Album albums = 2;
}

// [RINF:RUST-SIGNAL]
message AlbumsGroups {
  repeated AlbumsGroup groups = 1;
}

// [RINF:DART-SIGNAL]
message FetchAlbumsByIdsRequest {
  repeated int32 ids = 1;
}

// [RINF:RUST-SIGNAL]
message FetchAlbumsByIdsResponse {
  repeated Album result = 1;
}

message AlbumSummary {
  int32 id = 1;
  string name = 2;
}

// [RINF:DART-SIGNAL]
message SearchAlbumSummaryRequest {
  int32 n = 1;
}

// [RINF:RUST-SIGNAL]
message SearchAlbumSummaryResponse {
  repeated AlbumSummary result = 1;
}
