messages/collection.proto

syntax = "proto3";
package collection;

import "mix.proto";

enum CollectionType {
  Album = 0;
  Artist = 1;
  Playlist = 2;
  Mix = 3;
  Track = 4;
}

// [DART-SIGNAL]
message FetchCollectionGroupSummaryRequest {
  CollectionType collection_type = 1;
}

message CollectionGroupSummary {
  string group_title = 1;
  int32 count = 2;
}

// [RUST-SIGNAL]
message CollectionGroupSummaryResponse {
  CollectionType collection_type = 1;
  repeated CollectionGroupSummary groups = 2;
}

// [DART-SIGNAL]
message FetchCollectionGroupsRequest {
  CollectionType collection_type = 1;
  bool bake_cover_arts = 2;
  repeated string group_titles = 3;
}

message Collection {
    int32 id = 1;
    string name = 2;
    repeated mix.MixQuery queries = 3;
    CollectionType collection_type = 4;
    map<int32, string> cover_art_map = 5;
    bool readonly = 6;
}

message CollectionGroup {
  string group_title = 1;
  repeated Collection collections = 3;
}

// [RUST-SIGNAL]
message CollectionGroups {
  repeated CollectionGroup groups = 1;
}

// [DART-SIGNAL]
message FetchCollectionByIdsRequest {
  CollectionType collection_type = 1;
  bool bake_cover_arts = 2;
  repeated int32 ids = 3;
}

// [RUST-SIGNAL]
message FetchCollectionByIdsResponse {
  CollectionType collection_type = 1;
  repeated Collection result = 2;
}

// [DART-SIGNAL]
message SearchCollectionSummaryRequest {
  CollectionType collection_type = 1;
  bool bake_cover_arts = 2;
  int32 n = 3;
}

// [RUST-SIGNAL]
message SearchCollectionSummaryResponse {
  CollectionType collection_type = 1;
  repeated Collection result = 2;
}
