messages/cover_art.proto

syntax = "proto3";
package cover_art;

import "mix.proto";

// [DART-SIGNAL]
message GetRandomCoverArtIdsRequest {
  int32 count = 1;
}

// [RUST-SIGNAL]
message GetRandomCoverArtIdsResponse {
  repeated string paths = 1;
}

message GetCoverArtIdsByMixQueriesRequestUnit {
  int32 id = 1;
  repeated mix.MixQuery queries = 2;
}

// [DART-SIGNAL]
message GetCoverArtIdsByMixQueriesRequest {
    repeated GetCoverArtIdsByMixQueriesRequestUnit requests = 1;
}

message GetCoverArtIdsByMixQueriesResponseUnit {
  int32 id = 1;
  repeated int32 cover_art_ids = 2;
}

// [RUST-SIGNAL]
message GetCoverArtIdsByMixQueriesResponse {
    repeated GetCoverArtIdsByMixQueriesResponseUnit result = 1;
}
