messages/library_home.proto

syntax = "proto3";
package library_home;

import "mix.proto";
import "collection.proto";

message ComplexQuery {
  string id = 1;
  string title = 2;
  string domain = 3;
  string parameter = 4;
}

// [DART-SIGNAL]
message ComplexQueryRequest {
  repeated ComplexQuery queries = 1;
}

message ComplexQueryEntry {
  int32 id = 1;
  string name = 2;
  repeated mix.MixQuery queries = 3;
  collection.CollectionType collection_type = 4;
  map<int32, string> cover_art_map = 5;
  bool readonly = 6;
}

message ComplexQueryGroup {
  string id = 1;
  string title = 2;
  repeated ComplexQueryEntry entries = 3;
}

// [RUST-SIGNAL]
message ComplexQueryResponse {
  repeated ComplexQueryGroup result = 1;
}
