messages/library_manage.proto

syntax = "proto3";
package library_manage;

// [DART-SIGNAL]
message CloseLibraryRequest {
    string path = 1;
}

// [RUST-SIGNAL]
message CloseLibraryResponse {
    string path = 1;
}

// [DART-SIGNAL]
message ScanAudioLibraryRequest {
    string path = 1;
    bool force = 2;
}

enum ScanTaskType {
  IndexFiles = 0;
  ScanCoverArts = 1;
}

// [RUST-SIGNAL]
message ScanAudioLibraryProgress {
    string path = 1;
    int32 progress = 2;
    int32 total = 3;
    ScanTaskType task = 4;
}

// [RUST-SIGNAL]
message ScanAudioLibraryResponse {
    string path = 1;
    int32 progress = 2;
}

enum ComputingDevice {
  Cpu = 0;
  Gpu = 1;
}

// [DART-SIGNAL]
message AnalyzeAudioLibraryRequest {
    string path = 1;
    ComputingDevice computingDevice = 2;
    float workloadFactor = 3;
}

// [RUST-SIGNAL]
message AnalyzeAudioLibraryProgress {
    string path = 1;
    int32 progress = 2;
    int32 total = 3;
}

// [RUST-SIGNAL]
message AnalyzeAudioLibraryResponse {
    string path = 1;
    int32 total = 2;
}

enum CancelTaskType {
  AnalyzeAudioLibrary = 0;
  ScanAudioLibrary = 1;
}

// [DART-SIGNAL]
message CancelTaskRequest {
    string path = 1;
    CancelTaskType type = 2;
}

// [RUST-SIGNAL]
message CancelTaskResponse {
    string path = 1;
    CancelTaskType type = 2;
    bool success = 3;
}
