messages/library_manage.proto

syntax = "proto3";
package library_manage;

// [DART-SIGNAL]
message CloseLibraryRequest {
    string path = 1;
}

// [RUST-SIGNAL]
message CloseLibraryResponse {
    string path = 1;
}

// [DART-SIGNAL]
message ScanAudioLibraryRequest {
    string path = 1;
}

// [RUST-SIGNAL]
message ScanAudioLibraryProgress {
    string path = 1;
    int32 progress = 2;
}

// [RUST-SIGNAL]
message ScanAudioLibraryResponse {
    string path = 1;
    int32 progress = 2;
}

// [DART-SIGNAL]
message AnalyseAudioLibraryRequest {
    string path = 1;
}

// [RUST-SIGNAL]
message AnalyseAudioLibraryProgress {
    string path = 1;
    int32 progress = 2;
    int32 total = 3;
}

// [RUST-SIGNAL]
message AnalyseAudioLibraryResponse {
    string path = 1;
    int32 total = 2;
}

enum CancelTaskType {
  AnalyseAudioLibrary = 0;
  ScanAudioLibrary = 1;
}

// [DART-SIGNAL]
message CancelTaskRequest {
    string path = 1;
    CancelTaskType type = 2;
}

// [RUST-SIGNAL]
message CancelTaskResponse {
    string path = 1;
    CancelTaskType type = 2;
    bool success = 3;
}
