messages/library_home.proto

syntax = "proto3";
package library_home;

import "mix.proto";
import "collection.proto";

// [DART-SIGNAL]
message FetchLibrarySummaryRequest {
  bool bake_cover_arts = 1;
}

// [RUST-SIGNAL]
message LibrarySummaryResponse {
  repeated collection.Collection albums = 1;
  repeated collection.Collection artists = 2;
}

message ComplexQuery {
  string id = 1;
  string title = 2;
  string domain = 3;
  string parameter = 4;
}

// [DART-SIGNAL]
message ComplexQueryRequest {
  repeated ComplexQuery queries = 1;
}

enum EntryType {
  Collection = 0;
  Track = 1;
}

message ComplexQueryEntry {
  string name = 1;
  repeated mix.MixQuery queries = 2;
  collection.CollectionType collection_type = 3;
  map<int32, string> cover_art_map = 4;
  bool readonly = 5;
}

message ComplexQueryGroup {
  string id = 1;
  string title = 2;
  repeated ComplexQueryEntry entries = 3;
}

// [RUST-SIGNAL]
message ComplexQueryResponse {
  repeated ComplexQueryGroup result = 1;
}
