messages/logging.proto

syntax = "proto3";
package logging;
message LogDetail {
  int32 id = 1;
  string level = 2;
  string domain = 3;
  string detail = 4;
  int64 date = 5;
}

// [DART-SIGNAL]
message ListLogRequest {
  int32 cursor = 1;
  int32 page_size = 2;
}

// [RUST-SIGNAL]
message ListLogResponse {
  repeated LogDetail result = 1;
}

// [DART-SIGNAL]
message ClearLogRequest {
}

// [RUST-SIGNAL]
message ClearLogResponse {
  bool success = 1;
}


// [DART-SIGNAL]
message RemoveLogRequest {
  int32 id = 1;
}

// [RUST-SIGNAL]
message RemoveLogResponse {
  int32 id = 1;
  bool success = 2;
}

