messages/lyric.proto

syntax = "proto3";
package lyric;

import "playback.proto";

message LyricContentLine {
    int32 startTime = 1;
    int32 endTime = 2;
    repeated LyricContentLineSection sections = 3;
}

message LyricContentLineSection {
    int32 startTime = 1;
    int32 endTime = 2;
    string content = 3;
}

// [DART-SIGNAL]
message GetLyricByTrackIdRequest {
  playback.PlayingItemRequest item = 1;
}

// [RUST-SIGNAL]
message GetLyricByTrackIdResponse {
  playback.PlayingItemRequest item = 1;
  repeated LyricContentLine lines = 2;
}
