messages/media_file.proto

syntax = "proto3";
package media_file;

import "album.proto";
import "artist.proto";

// [RINF:DART-SIGNAL]
message FetchMediaFilesRequest {
  int32 cursor = 1;
  int32 page_size = 2;
}

message MediaFile {
  int32 id = 1;
  string path = 2;
  string artist = 3;
  string album = 4;
  string title = 5;
  double duration = 6;
}

// [RINF:DART-SIGNAL]
message FetchParsedMediaFileRequest {
  int32 id = 1;
}

// [RINF:RUST-SIGNAL]
message FetchParsedMediaFileResponse {
  MediaFile file = 1;
  repeated artist.Artist artists = 2;
  album.Album album = 3;
}

// [RINF:RUST-SIGNAL]
message MediaFileList {
  repeated MediaFile media_files = 1;
}

// [RINF:DART-SIGNAL]
message CompoundQueryMediaFilesRequest {
  int32 cursor = 1;
  int32 page_size = 2;
  repeated int32 artist_ids = 3;
  repeated int32 album_ids = 4;
  repeated int32 playlist_ids = 5;
  repeated string directories = 6;
}

// [RINF:RUST-SIGNAL]
message CompoundQueryMediaFilesResponse {
  repeated MediaFile media_files = 1;
}

// [RINF:DART-SIGNAL]
message FetchMediaFileByIdsRequest {
  repeated int32 ids = 1;
}

// [RINF:RUST-SIGNAL]
message FetchMediaFileByIdsResponse {
  repeated MediaFile result = 1;
}
