messages/mix.proto

syntax = "proto3";
package mix;

import "media_file.proto";

message MixQuery {
  string operator = 1;
  string parameter = 2;
}

// [DART-SIGNAL]
message MixQueryRequest {
  repeated MixQuery queries = 1;
  int32 cursor = 2;
  int32 page_size = 3;
  bool bake_cover_arts = 4;
}

// [RUST-SIGNAL]
message MixQueryResponse {
  repeated media_file.MediaFile files = 1;
  map<int32, string> cover_art_map = 2; 
}

message Mix {
  int32 id = 1;
  string name = 2;
  string group = 3;
  bool locked = 4;
  int32 mode = 5;
}

// [DART-SIGNAL]
message FetchAllMixesRequest {
}

// [RUST-SIGNAL]
message FetchAllMixesResponse {
  repeated Mix mixes = 1;
}

// [DART-SIGNAL]
message CreateMixRequest {
  string name = 1;
  string group = 2;
  bool scriptlet_mode = 3;
  int32 mode = 4;
  repeated MixQuery queries = 5;
}

// [RUST-SIGNAL]
message CreateMixResponse {
  Mix mix = 1;
}

// [DART-SIGNAL]
message UpdateMixRequest {
  int32 mix_id = 1;
  string name = 2;
  string group = 3;
  bool scriptlet_mode = 4;
  int32 mode = 5;
  repeated MixQuery queries = 6;
}

// [RUST-SIGNAL]
message UpdateMixResponse {
  Mix mix = 1;
}

// [DART-SIGNAL]
message RemoveMixRequest {
  int32 mix_id = 1;
}

// [RUST-SIGNAL]
message RemoveMixResponse {
  int32 mix_id = 1;
  bool success = 2;
}

// [DART-SIGNAL]
message AddItemToMixRequest {
  int32 mix_id = 1;
  string operator = 2;
  string parameter = 3;
}

// [RUST-SIGNAL]
message AddItemToMixResponse {
  bool success = 1;
}

// [DART-SIGNAL]
message GetMixByIdRequest {
  int32 mix_id = 1;
}

// [RUST-SIGNAL]
message GetMixByIdResponse {
  Mix mix = 1;
}

// [DART-SIGNAL]
message FetchMixQueriesRequest {
  int32 mix_id = 1;
}

// [RUST-SIGNAL]
message FetchMixQueriesResponse {
  repeated MixQuery result = 1;
}

