messages/neighbors.proto

syntax = "proto3";
package neighbors;

// [DART-SIGNAL]
message StartBroadcastRequest {
  uint32 duration_seconds = 1;
  string alias = 2;
  string fingerprint = 3;
}

// [DART-SIGNAL]
message StartListeningRequest {
  string alias = 1;
  string fingerprint = 2;
}

// [DART-SIGNAL]
message StopBroadcastRequest {}

// [DART-SIGNAL]
message StopListeningRequest {}

// [RUST-SIGNAL]
message DiscoveredDeviceMessage {
  string alias = 1;
  string device_model = 2;
  string device_type = 3;
  string fingerprint = 4;
  int64 last_seen_unix_epoch = 5;
  repeated string ips = 6;
}

// [DART-SIGNAL]
message StartServerRequest {
  string interface = 1;
  string alias = 2;
}

// [RUST-SIGNAL]
message StartServerResponse {
  bool success = 1;
  string error = 2;
}

// [DART-SIGNAL]
message StopServerRequest {}

// [RUST-SIGNAL]
message StopServerResponse {
  bool success = 1;
  string error = 2;
}

// [DART-SIGNAL]
message ListClientsRequest {
  string permission_file_path = 1;
}

// [RUST-SIGNAL]
message ListClientsResponse {
  bool success = 1;
  repeated ClientSummary users = 2;
  string error = 3;
}

message ClientSummary {
  string alias = 1;
  string fingerprint = 2;
  string device_model = 3;
  ClientStatus status = 4;
}

enum ClientStatus {
  APPROVED = 0;
  PENDING = 1;
  BLOCKED = 2;
}

// [DART-SIGNAL]
message GetSSLCertificateFingerprintRequest {
}

// [RUST-SIGNAL]
message GetSSLCertificateFingerprintResponse {
  string fingerprint = 1;
}

// [DART-SIGNAL]
message UpdateClientStatusRequest {
  string fingerprint = 1;
  ClientStatus status = 2;
}

// [RUST-SIGNAL]
message UpdateClientStatusResponse {
  bool success = 1;
  string error = 2;
}
