messages/playback.proto

syntax = "proto3";
package playback;

import "mix.proto";

// [RINF:RUST-SIGNAL]
message PlaybackStatus {
  string state = 1;
  float progress_seconds = 2;
  float progress_percentage = 3;
  optional string artist = 4;
  optional string album = 5;
  optional string title = 6;
  optional double duration = 7;
  optional int32 index = 8;
  optional int32 id = 9;
  uint32 playback_mode = 10;
  bool ready = 11;
}

// [RINF:DART-SIGNAL]
message PlayRequest {}

// [RINF:DART-SIGNAL]
message PauseRequest {}

// [RINF:DART-SIGNAL]
message NextRequest {}

// [RINF:DART-SIGNAL]
message PreviousRequest {}

// [RINF:DART-SIGNAL]
message SetPlaybackModeRequest {
  uint32 mode = 1;
}

// [RINF:DART-SIGNAL]
message SwitchRequest {
    uint32 index = 1;
}

// [RINF:DART-SIGNAL]
message SeekRequest {
    double position_seconds = 1;
}

// [RINF:DART-SIGNAL]
message RemoveRequest {
    uint32 index = 1;
}

// [RINF:DART-SIGNAL]
message MovePlaylistItemRequest {
    uint32 old_index = 1;
    uint32 new_index = 2;
}

message PlaylistItem {
  int32 id = 1;
  string artist = 2;
  string album = 3;
  string title = 4;
  double duration = 5;
}

// [RINF:RUST-SIGNAL]
message PlaylistUpdate {
  repeated PlaylistItem items = 1;
}

// [RINF:RUST-SIGNAL]
message RealtimeFFT {
  repeated float value = 1;
}

// [RINF:DART-SIGNAL]
message OperatePlaybackWithMixQueryRequest {
    repeated mix.MixQuery queries = 1;
    uint32 playback_mode = 2;
    int32 hint_position = 3;
    int32 initial_playback_id = 4;
    bool instantly_play = 5;
    bool replace_playlist = 6;
    repeated int32 fallback_media_file_ids = 7;
}

// [RINF:RUST-SIGNAL]
message OperatePlaybackWithMixQueryResponse {
    repeated int32 file_ids = 1;
}
