messages/playlist.proto

syntax = "proto3";
package playlist;

// [RINF:DART-SIGNAL]
message FetchPlaylistsGroupSummaryRequest {
}

message PlaylistsGroupSummary {
  string group_title = 1;
  int32 count = 2;
}

// [RINF:RUST-SIGNAL]
message PlaylistGroupSummaryResponse {
  repeated PlaylistsGroupSummary playlists_groups = 1;
}

// [RINF:DART-SIGNAL]
message FetchPlaylistsGroupsRequest {
  repeated string group_titles = 1;
}

message Playlist {
  int32 id = 1;
  string name = 2;
  string group = 3;
  repeated int32 cover_ids = 4;
}

message PlaylistWithoutCoverIds {
  int32 id = 1;
  string name = 2;
  string group = 3;
}

message PlaylistsGroup {
  string group_title = 1;
  repeated Playlist playlists = 2;
}

// [RINF:RUST-SIGNAL]
message PlaylistsGroups {
  repeated PlaylistsGroup groups = 1;
}

// [RINF:DART-SIGNAL]
message FetchAllPlaylistsRequest {
}

// [RINF:RUST-SIGNAL]
message FetchAllPlaylistsResponse {
  repeated PlaylistWithoutCoverIds playlists = 1;
}

// [RINF:DART-SIGNAL]
message CreatePlaylistRequest {
  string name = 1;
  string group = 2;
}

// [RINF:RUST-SIGNAL]
message CreatePlaylistResponse {
  PlaylistWithoutCoverIds playlist = 1;
}

// [RINF:DART-SIGNAL]
message UpdatePlaylistRequest {
  int32 playlist_id = 1;
  string name = 2;
  string group = 3;
}

// [RINF:RUST-SIGNAL]
message UpdatePlaylistResponse {
  PlaylistWithoutCoverIds playlist = 1;
}

// [RINF:DART-SIGNAL]
message AddItemToPlaylistRequest {
  int32 playlist_id = 1;
  int32 media_file_id = 2;
  optional int32 position = 3;
}

// [RINF:RUST-SIGNAL]
message AddItemToPlaylistResponse {
  bool success = 1;
}

// [RINF:DART-SIGNAL]
message ReorderPlaylistItemPositionRequest {
  int32 playlist_id = 1;
  int32 media_file_id = 2;
  int32 new_position = 3;
}

// [RINF:RUST-SIGNAL]
message ReorderPlaylistItemPositionResponse {
  bool success = 1;
}

// [RINF:DART-SIGNAL]
message GetUniquePlaylistGroupsRequest {
}

// [RINF:RUST-SIGNAL]
message GetUniquePlaylistGroupsResponse {
  repeated string groups = 1;
}

// [RINF:DART-SIGNAL]
message GetPlaylistByIdRequest {
  int32 playlist_id = 1;
}

// [RINF:RUST-SIGNAL]
message GetPlaylistByIdResponse {
  PlaylistWithoutCoverIds playlist = 1;
}

// [RINF:DART-SIGNAL]
message FetchPlaylistsByIdsRequest {
  repeated int32 ids = 1;
}

// [RINF:RUST-SIGNAL]
message FetchPlaylistsByIdsResponse {
  repeated Playlist result = 1;
}

message PlaylistSummary {
  int32 id = 1;
  string name = 2;
}

// [RINF:DART-SIGNAL]
message SearchPlaylistSummaryRequest {
  int32 n = 1;
}

// [RINF:RUST-SIGNAL]
message SearchPlaylistSummaryResponse {
  repeated PlaylistSummary result = 1;
}
