messages/playlist.proto

syntax = "proto3";
package playlist;

message Playlist {
  int32 id = 1;
  string name = 2;
  string group = 3;
}

message PlaylistsGroup {
  string group_title = 1;
  repeated Playlist playlists = 2;
}

// [DART-SIGNAL]
message FetchAllPlaylistsRequest {
}

// [RUST-SIGNAL]
message FetchAllPlaylistsResponse {
  repeated Playlist playlists = 1;
}

// [DART-SIGNAL]
message CreatePlaylistRequest {
  string name = 1;
  string group = 2;
}

// [RUST-SIGNAL]
message CreatePlaylistResponse {
  Playlist playlist = 1;
}

// [DART-SIGNAL]
message UpdatePlaylistRequest {
  int32 playlist_id = 1;
  string name = 2;
  string group = 3;
}

// [RUST-SIGNAL]
message UpdatePlaylistResponse {
  Playlist playlist = 1;
}


// [DART-SIGNAL]
message RemovePlaylistRequest {
  int32 playlist_id = 1;
}

// [RUST-SIGNAL]
message RemovePlaylistResponse {
  int32 playlist_id = 1;
  bool success = 2;
}

// [DART-SIGNAL]
message AddItemToPlaylistRequest {
  int32 playlist_id = 1;
  int32 media_file_id = 2;
  optional int32 position = 3;
}

// [RUST-SIGNAL]
message AddItemToPlaylistResponse {
  bool success = 1;
}

// [DART-SIGNAL]
message ReorderPlaylistItemPositionRequest {
  int32 playlist_id = 1;
  int32 media_file_id = 2;
  int32 new_position = 3;
}

// [RUST-SIGNAL]
message ReorderPlaylistItemPositionResponse {
  bool success = 1;
}

// [DART-SIGNAL]
message GetPlaylistByIdRequest {
  int32 playlist_id = 1;
}

// [RUST-SIGNAL]
message GetPlaylistByIdResponse {
  Playlist playlist = 1;
}

message PlaylistSummary {
  int32 id = 1;
  string name = 2;
}

// [DART-SIGNAL]
message CreateM3u8PlaylistRequest {
  string name = 1;
  string group = 2;
  string path = 3;
}

// [RUST-SIGNAL]
message CreateM3u8PlaylistResponse {
  optional Playlist playlist = 1;
  optional int32 importedCount = 2;
  repeated string notFoundPaths = 3;
  bool success = 4;
  string error = 5;
}
