messages/playback.proto

syntax = "proto3";
package playback;

import "mix.proto";

// [RUST-SIGNAL]
message PlaybackStatus {
  string state = 1;
  float progress_seconds = 2;
  float progress_percentage = 3;
  optional string artist = 4;
  optional string album = 5;
  optional string title = 6;
  optional double duration = 7;
  optional int32 index = 8;
  optional string item = 9;
  uint32 playback_mode = 10;
  bool ready = 11;
  string cover_art_path = 12;
  string lib_path = 13;
}

// [DART-SIGNAL]
message LoadRequest {
  int32 index = 1;
}

// [DART-SIGNAL]
message PlayRequest {}

// [DART-SIGNAL]
message PauseRequest {}

// [DART-SIGNAL]
message NextRequest {}

// [DART-SIGNAL]
message PreviousRequest {}

// [DART-SIGNAL]
message SetPlaybackModeRequest {
  uint32 mode = 1;
}

// [DART-SIGNAL]
message SwitchRequest {
    uint32 index = 1;
}

// [DART-SIGNAL]
message SeekRequest {
    double position_seconds = 1;
}

// [DART-SIGNAL]
message RemoveRequest {
    uint32 index = 1;
}

// [DART-SIGNAL]
message MovePlaylistItemRequest {
    uint32 old_index = 1;
    uint32 new_index = 2;
}

message PlaylistItem {
  PlayingItemRequest item = 1;
  string artist = 2;
  string album = 3;
  string title = 4;
  double duration = 5;
}

// [RUST-SIGNAL]
message PlaylistUpdate {
  repeated PlaylistItem items = 1;
}

// [DART-SIGNAL]
message SetRealtimeFFTEnabledRequest {
  bool enabled = 1;
}

// [DART-SIGNAL]
message SetAdaptiveSwitchingEnabledRequest {
  bool enabled = 1;
}

// [RUST-SIGNAL]
message RealtimeFFT {
  repeated float value = 1;
}

// [DART-SIGNAL]
message VolumeRequest {
  float volume = 1;
}

// [RUST-SIGNAL]
message VolumeResponse {
  float volume = 1;
}

enum PlaylistOperateMode {
  AppendToEnd = 0;
  PlayNext = 1;
  Replace = 2;
}

message InLibraryPlayingItem {
  int32 file_id = 1;
}

message IndependentFilePlayingItem {
  string path = 2;
}

message PlayingItemRequest {
  optional InLibraryPlayingItem in_library = 1;
  optional IndependentFilePlayingItem independent_file = 2;
}

// [DART-SIGNAL]
message OperatePlaybackWithMixQueryRequest {
    repeated mix.MixQuery queries = 1;
    uint32 playback_mode = 2;
    int32 hint_position = 3;
    PlayingItemRequest initial_playback_item = 4;
    bool instantly_play = 5;
    PlaylistOperateMode operate_mode = 6;
    repeated PlayingItemRequest fallback_playing_items = 7;
}

// [RUST-SIGNAL]
message OperatePlaybackWithMixQueryResponse {
    repeated PlayingItemRequest playing_items = 1;
}
