messages/scrobble.proto

syntax = "proto3";
package scrobble;

message LoginRequestItem {
  string serviceId = 1;
  string username = 2;
  string password = 3;
  optional string api_key = 4;
  optional string api_secret = 5;
}

// [DART-SIGNAL]
message AuthenticateSingleServiceRequest {
  LoginRequestItem request = 1;
}

// [RUST-SIGNAL]
message AuthenticateSingleServiceResponse {
  bool success = 1;
  optional string error = 2;
}

// [DART-SIGNAL]
message AuthenticateMultipleServiceRequest {
  repeated LoginRequestItem requests = 1;
}

message AuthenticateMultipleServiceRequest {
  repeated LoginRequestItem requests = 1;
}

// [RUST-SIGNAL]
message ScrobbleServiceStatus {
  string serviceId = 1;
  bool available = 2;
}

// [RUST-SIGNAL]
message ScrobbleServiceStatusUpdated {
  repeated ScrobbleServiceStatus services = 1;
}
